# This env file should be checked into source control
# This is the place for default values that should be used in all environments
DATABASE_URL=file:./db/db.sqlite
CALENDAR_PASSWORD_ENCRYPTION_PASSPHRASE=localSecretWith32CharactersWoWoW